<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oQ5-bz-coA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="qoU-kr-pAn">
            <objects>
                <tabBarController id="oQ5-bz-coA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KlX-ON-Tt2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bta-yE-GxT" kind="relationship" relationship="viewControllers" id="zIo-6h-thW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPG-3x-bw0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1233" y="409"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8wg-5f-tHu">
            <objects>
                <navigationController id="bta-yE-GxT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="aaa" id="AOR-wT-YCS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i6E-GY-q1M">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GZ6-MF-j6O" kind="relationship" relationship="rootViewController" id="AcD-E0-Eh3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q14-Fx-dGQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="409"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XB3-EA-ciJ">
            <objects>
                <viewController id="GZ6-MF-j6O" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dy3-qT-ngZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5Sy-9E-Hhu"/>
                    </view>
                    <navigationItem key="navigationItem" id="i8U-HZ-WC2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sj-Rl-Pcq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="430"/>
        </scene>
    </scenes>
    <resources>
        <image name="aaa" width="16" height="16"/>
    </resources>
</document>
